# SpringBootPractice

SpringBoot02/: build.gradle
SpringBoot02/src/main/java/com/shantanu/: ServletInitializer.java  SpringBoot02Application.java
SpringBoot02/src/main/java/com/shantanu/controller/: HomeController.java  RegisterController.java
SpringBoot02/src/main/resources/templates/layout/: main.html
SpringBoot02/src/test/java/com/shantanu/: SpringBoot02ApplicationTests.java
SpringBoot03/: build.gradle
SpringBoot03/src/main/java/com/shantanu/: ServletInitializer.java  SpringBoot03Application.java
SpringBoot03/src/main/java/com/shantanu/controller/: BoardController.java  RegisterController.java
SpringBoot03/src/main/java/com/shantanu/dto/: RegistrationForm.java
SpringBoot03/src/main/resources/: messages.properties
SpringBoot03/src/main/resources/templates/: board.html  registration.html
SpringBoot03/src/main/resources/templates/layout/: main.html
SpringBoot03/src/test/java/com/shantanu/: SpringBoot03ApplicationTests.java
SpringBoot04/: build.gradle
SpringBoot04/src/main/java/com/shantanu/: ServletInitializer.java  SpringBoot04Application.java
SpringBoot04/src/main/java/com/shantanu/controller/: BoardController.java  HomeController.java
SpringBoot04/src/main/java/com/shantanu/dto/: RegistrationForm.java
SpringBoot04/src/main/java/com/shantanu/entity/: BaseEntity.java  Board.java
SpringBoot04/src/main/java/com/shantanu/repository/: BoardRepository.java
SpringBoot04/src/main/resources/templates/: home.html
SpringBoot04/src/main/resources/templates/layout/: main.html
SpringBoot04/src/main/resources/templates/layouts/: main.html
SpringBoot04/src/test/java/com/shantanu/: SpringBoot04ApplicationTests.java
SpringBoot04/src/test/java/com/shantanu/repositoryTest/: BoardRepositoryTest.java
registration-login-spring-hsql-master/src/main/java/com/shantanu/auth/: WebApplication.java  WebSecurityConfig.java
registration-login-spring-hsql-master/src/main/java/com/shantanu/auth/model/: Role.java  User.java
(+9 files in other folders)
